function export_to_xls(results , fileName)  

fid = fopen(fileName,'a+');

fprintf(fid,'Exam on : %s', date);

fprintf(fid,'studyCode ; %s',results.studyCode);
fprintf(fid,'subjectCode ; %s',results.subjectCode);
fprintf(fid,'comments ; %s',results.comments);


fprintf(fid,'age ; %.1f',results.age);
fprintf(fid,'size ; %.1f',results.size);
fprintf(fid,'sex ; %d',results.sex);

% Compute CVI
%TODO : or get CVI if already present 
acqData.age =  str2double(get( handles.edit_age , 'String')) ;
acqData.size = str2double( get( handles.edit_size , 'String') );
acqData.sex = get( handles.popup_sex , 'Value') ;
[acqData.cvi,acqData.Ccw] = compute_ccw(acqData.age,acqData.size,acqData.sex);

% Thres Tolerance
acqData.tolThres =  get(handles.sliderTol,'Value') ;

fprintf(fid,'CVI ; %.1f',results.cvi);
fprintf(fid,'Cycle number ; %d',results.cycleNumber);

fprintf(fid,'SwingPdi(cmH20) ; %.1f',results.SwingPga);
fprintf(fid,'SwingPes(cmH20) ; %.1f',results.SwingPes);
fprintf(fid,'SwingPdi(cmH20) ; %.1f',results.SwingPdi);
fprintf(fid,'CLdyn(L/cmH20) ; %.3f',results.CLdyn);
fprintf(fid,'Res (cmH20/L/s); %.1f',results.Res);
fprintf(fid,'AutoPEEP(L/cmH20) ; %.1f',results.AutoPEEP);

         
fprintf(fid,'Ti(s) ; %.1f',results.Ti);
fprintf(fid,'Texp(s) ; %.1f',results.Texp);
fprintf(fid,'Ttot(s) ; %.1f',results.Ttot);
fprintf(fid,'Ti_Ttot(s) ; %.1f',results.Ti_Ttot);
fprintf(fid,'freq  (cycles/min) ; %.1f',results.freq);


fprintf(fid,'PTPes  (cmH20*s) ; %.2f',results.PTPes);
fprintf(fid,'PTPdi (cmH20*s) ; %.2f',results.PTPdi);
fprintf(fid,'PTPesC (cmH20/cycle) ; %.2f',results.PTPesC);
fprintf(fid,'PTPdiC (cmH20/cycle) ; %.2f',results.PTPdiC);


fprintf(fid,'Vt (L) ; %.3f',results.Vt);
fprintf(fid,'Vt_Ti (L) ; %.2f',results.Vt_Ti);
fprintf(fid,'FR_VT (L); %.2f',results.FR_VT);


fprintf(fid,'Wel (J/cycle) ; %.3f ',results.Wel);
fprintf(fid,'Wres_insp (J/cycle); %.3f',results.Wres_insp);
fprintf(fid,'Wres_exp (J/cycle); %.3f',results.Wres_exp);
fprintf(fid,'Wres (J/cycle) ; %.3f',results.Wres);
fprintf(fid,'W (J/cycle); %.3f',results.W);
fprintf(fid,'Wexp (J/cycle) ; %.3f',results.Wexp);




xlswrite